spring.application.name=SpringSecurity

spring.security.user.name=Aveej
spring.security.user.password=1234

server.reactive.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/Security
spring.datasource.username=postgres
spring.datasource.password=0000

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true